curl 'https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?database=projects%2Fkaggle-metastore%2Fdatabases%2F(default)&gsessionid=EEUuP-rsCc0KICnLs7UVFINOKoerLbY4BTFDOuMa3Wo&VER=8&RID=rpc&SID=SzHE37MLvns9dc8XkFkSDg&CI=0&AID=15&TYPE=xmlhttp&zx=oi3tf6tsm16&t=1' \
  -H 'authority: firestore.googleapis.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' \
  -H 'origin: https://www.kaggle.com' \
  -H 'referer: https://www.kaggle.com/' \
  -H 'sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36' \
  -H 'x-client-data: CJe2yQEIpLbJAQjDtskBCKmdygEI29PKAQiT/soBCJKhywEI8/nMAQjygM0BCLWCzQE=' \
  --compressed
